{
  "name": "egg-view-nunjucks",
  "version": "2.1.3",
  "description": "nunjucks view plugin for egg",
  "eggPlugin": {
    "name": "nunjucks",
    "dep": [
      "security",
      "view"
    ]
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-view",
    "nunjucks"
  ],
  "dependencies": {
    "nunjucks": "^3.0.1"
  },
  "devDependencies": {
    "autod": "^2.8.0",
    "cheerio": "^1.0.0-rc.1",
    "common-tags": "^1.4.0",
    "egg": "^1.4.0",
    "egg-bin": "^3.4.1",
    "egg-ci": "^1.6.0",
    "egg-mock": "^3.7.1",
    "egg-view": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-egg": "^4.2.0",
    "marked": "^0.3.6",
    "nunjucks-markdown": "^2.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "app",
    "config",
    "lib",
    "app.js"
  ],
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-view-nunjucks.git"
  },
  "bugs": "https://github.com/eggjs/egg/issues",
  "homepage": "https://github.com/eggjs/egg-view-nunjucks#readme",
  "author": "TZ <atian25@qq.com>",
  "license": "MIT"
}
